# ApiTestFramework

./: README.md  api_test_project_hashan.csproj  api_test_project_hashan.sln
Tests/: BaseTest.cs  DeleteObject.cs  GetAllObjects.cs  GetSingleObject.cs  PostNewObject.cs  UpdateObject.cs
